# this file is used to configure the supervisord service of {{context.project_name}}
# i.e. it will take care that the actual process is running and will restart it if necessary

# this file was rendered automatically from a template at {{context.time_stamp}}

[program:gunicorn-{{context.project_name}}]
directory=%(ENV_HOME)s/fair-debate-kddk-deployment/fair-debate


command={{context.venv_abs_bin_path}}/gunicorn --error-logfile ./gunicorn_err.log --capture-output --bind 0.0.0.0:{{context.port}} project.wsgi:application
startsecs=15
